
Descriptive statistics
=============================================
                      Dependent variable:    
                  ---------------------------
                               x             
---------------------------------------------
ar1                         1.0***           
                             (0.1)           
                                             
ma1                         -0.4***          
                             (0.1)           
                                             
ma2                          -0.1            
                             (0.1)           
                                             
ma3                          -0.2*           
                             (0.1)           
                                             
ma4                         -0.6***          
                             (0.1)           
                                             
ma5                          0.3*            
                             (0.2)           
                                             
ma6                         0.4***           
                             (0.1)           
                                             
intercept                   9.1***           
                             (0.3)           
                                             
---------------------------------------------
Observations                  62             
Log Likelihood               -20.7           
sigma2                        0.1            
Akaike Inf. Crit.            59.4            
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
